HardwareStore/View/DashboardWindow.xaml

<Window x:Class="HardwareStore.View.DashboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HardwareStore.View"
        xmlns:viewmodel="clr-namespace:HardwareStore.ViewModel"
        mc:Ignorable="d" MinHeight="500" MinWidth="800"
        Title="Dashboard:product" Height="auto" Width="auto" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewmodel:DashboardViewModel/>
    </Window.DataContext>
    <Grid>
    <ListView x:Name="dgUser" ItemsSource="{Binding Products}">
        <ListView.View>
        <GridView>
            <GridView.Columns>
                <GridViewColumn Header="Name" 
                                DisplayMemberBinding="{Binding ProductName}" Width="150"/>
                <GridViewColumn Header="Cost" 
                                DisplayMemberBinding="{Binding ProductCost, StringFormat={}{0} руб.}" Width="100"/>
                <GridViewColumn Header="Category" 
                                DisplayMemberBinding="{Binding Category.CategoryValue}" Width="240"/>
                <GridViewColumn Header="Description" 
                                DisplayMemberBinding="{Binding ProductDescription}" Width="200"/>
                <GridViewColumn Header="Manufacturer" 
                                DisplayMemberBinding="{Binding ProductManufacturer.ManufacturerName}" Width="100"/>
                <GridViewColumn Header="Unit" 
                                DisplayMemberBinding="{Binding ProductUnit.UnitValue}" Width="100"/>
                <GridViewColumn Header="Amount"
                                DisplayMemberBinding="{Binding ProductQuantityInStock, StringFormat={}{0} шт.}"/>
            </GridView.Columns>
        </GridView>
        </ListView.View>
    </ListView>
    </Grid>
</Window>
